<!DOCTYPE html>
<html>
<head>

    <title>Paolo Cai</title>


 <link rel="stylesheet" href="css/stylesheet.css">
</head>
<body>
    <div>
      <header>My Website</header>
      <nav>
            <a href="index.html">Home</a>
            <a href="european-car.html">European Car</a>
            <a href="japanese-car.html">Japanese Car</a>
            <a href="american-car.html" class="youarehere">American Car</a>


        </nav>

        <main>
          <article>
              <img src="img/escalade.jpg">
            </article>
            <aside>
              <p>

                2017 Grand Cherokee as shown. Price starting at MSRP* $30,395
              </p>


<img src="img/jeep.jpg">
</aside>
</main>
    <footer>
        <span>Copyright &copy; 2018 Paolo Cai, All Rights Reserved</span></footer>
</div>
</body>
</html>
