<!DOCTYPE html>
<html>
<head>

    <title>Paolo Cai</title>


 <link rel="stylesheet" href="css/stylesheet.css">
</head>
<body>
    <div>
      <header>My Website</header>
      <nav>
            <a href="index.html">Home</a>
            <a href="european-car.html" class="youarehere">European Car</a>
            <a href="japanese-car.html">Japanese Car</a>
            <a href="american-car.html">American Car</a>


        </nav>

        <main>
          <article>
              <img src="img/ferrari.jpg">
            </article>
            <aside>
              <p>
              <em>  Key Features</em></p>
              <p>
                The 2018 AMG C 63 CoupeMSRP $67,500*
                Automatic transmission AMG SPEEDSHIFT MCT 7-speed
                EngineHandcrafted AMG 4.0L V8 biturbo engine
                Power469 hp @ 5,500-6,250 rpm
                Acceleration, 0-60 mph 3.9 sec
                City Fuel economy17 mpg Highway Fuel economy23 mpg
              </p>




<img src="img/benz.jpg">
</aside>
</main>
    <footer>
        <span>Copyright &copy; 2018 Paolo Cai, All Rights Reserved</span></footer>
</div>
</body>
</html>
