<!DOCTYPE html>
<html>
<head>

    <title>Paolo Cai</title>


 <link rel="stylesheet" href="css/stylesheet.css">
</head>
<body>
    <div>
      <header>My Website</header>
      <nav>
            <a href="index.html" class="youarehere">Home</a>
            <a href="european-car.html">European Car</a>
            <a href="japanese-car.html">Japanese Car</a>
            <a href="american-car.html">American Car</a>


        </nav>

        <main>
          <article>
              <img src="img/i8.jpg">
            </article>
            <aside>
                <h1>CAR HOBBIES</h1>
                <p>Mission, Vission & Values</p>
                <p>
      <em>One Click buying car by Vin number!</em></p>
      <p>
This is a blog website about Car Hobbies. In this website everybody can post their own modified car. This site is built to give more choice of buyers to compare the car that they like about the price and specification of the car.
      </p>
      <p>
We have cars that ready to be bought. For new car dealership, they can have vin number of the cars that they have and people can make the down-payment for the car that they want to be reserved. And for used modified car, buyer can contact the seller right away if they like to see the car. We even provide the comments about seller's strength and weakness to make our website to be competitive for buyer that are serious want to buy a car from our website.
      </p>




<img src="img/jpeg/index.jpg" alt="bmw">
</aside>
</main>
    <footer>
        <span>Copyright &copy; 2018 Paolo Cai, All Rights Reserved</span></footer>
</div>
</body>
</html>
